{
  "name": "nestjs-auth-service",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nestjs/jwt": "^10.2.0",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.0.0",
    "vitest": "^1.6.1"
  }
}
